The Unofficial Winamp FAQ (for version 1.15): by Justin Frankel
...in no particular order

Q: Why is Winamp so small?
A1: MFC stands for Microsoft Foundation Classes, and is a system that eases development
    of Windows applications. MFC is used by many Windows applications, but Winamp doesn't 
    use it.
A2: Winamp is designed to not take up much space on the screen.

Q: Why does the high-quality spectrum analyzer take up so much CPU?
A: Actually, this appears to be a problem with Windows 95, not NT. It appears that certain
   operations involving BitBlt() are way slow in Windows 95. A fix is being derived, but
   for now there is the low-quality spectrum analyzer.

Q: Other players claim to have "256 bit/sample" quality. What does this mean?
A: This means that the player represents floating point numbers during the decode process
   with 256 bits, giving much more precision than the common 32-bit or 64-bit numbers. 
   People claim that this produces higher sound quality, but it doesn't appear to (to us).
   In addition to 256 bit floating point numbers seeming needless, there is another issue.
   The Floating Point Unit (FPU) on Intel 486DX+ CPU's have a maximum external precision 
   of 64 bits, meaning that for a program to perform _any_ operations on the numbers, they 
   must first be rounded down to 64 (or 32) bits, then the FPU performs operations, then
   produces 64 bit (or 32 bit) output.  This is then stored in a 256 bit number. So, it 
   might appear that the extra precision really isn't ever used.

Q: What is the point of the option "Allow multiple instances"
A1: I, unlike most people, have two soundcards, and enjoy playing multiple mpegs at once.
A2: My GUS Pnp can play 4 outputs at once, and I enjoy playing multiple mpegs at once.

Q: Why doesn't the volume control work on my system?
A: Your soundcard's driver is broken. Talk to your hardware vendor about having them fix it.

Q: The low quality spectrum analyzer leaves debris when I move around Winamp.
A: You probably have an ATI card with a buggy driver. Have them fix it.

Q: What are the little green and red dots next to the play icon?
A: They are supposed to be two lights, a green one and a red one. The green one is lit when
   synchronization is normal, and the red one lights up when synchronization is lost, i.e.
   when you are fast-forwarding or rewinding or when you have a corrupted mpeg. Also, this 
   lights up at the end of the mpeg.

Q: Why does Winamp's memory usage appear to grow as an mpeg is played?
A: This is because Winamp uses memory mapped files to ease the decode process. Don't worry-
   Winamp isn't actually taking memory away from other applications, it's just using free
   memory, and will release memory to the system when another program needs it.

Q: Why doesn't Winamp load filenames with spaces from the Windows Shell correctly?
A: You need to register filetypes using the option in the preferences

Q: Why does Winamp skip when I scroll a window down in Netscape or Word, even though I 
   have a P2-300?
A: Your video card is taking bus bandwidth from your soundcard, there is nothing that
   Winamp can do or could do. However, if your video card supports it, you can turn off
   "PCI Bus Retries" which will likely fix this problem.

Q: Winamp won't play this mpeg file that Winplay3 has no trouble on
A1: The file is probably a MPEG 2.5 layer 3 file, which is unsupported by Winamp because
    it is proprietary to Fhg, the makers of Winamp. We'd like to support it, but the 
    specification isn't publically avaiable.
A2: Otherwise, it is corrupted in some way that makes it unreadable by Winamp. We try to 
    improve our synchronization code as much as possible, but we can't make it work 100%
    of the time.

Q: Wow! Why is Winamp's fast-forward and rewind so much faster than the other players?
A: Because we made it that way :)

Q: How can I find out about some of the little tips and tricks that make my use of Winamp
   more pleasurable?
A: Go to the about box (by clicking on the lightning-bolt or hitting F1), and go to the 
   "Tips n bugs" section.

Q: I emailed a bug report to "nullsoft@nullsoft.com" and haven't heard back, should I try
   again?
A: No! We hear you the first time, but we don't have time to reply to all emails. So just 
   look for a fix in a future release.

Q: It says here: "Welcome to the website for MP3Play95, the most feature-packed MP3 
   player available!"
A1: Bwahahahhaah, yeah, whatever
A2: I'm not trying to compete with anybody, I'm just trying to make the best damn 
    player I can.

Q: (From Wawb): If I shake Winamp around, will it answer my important life questions, like
   the Magic 8 Ball[tm]?
A: Maybe.

